
### login
POST {{host}}/login
Content-Type: application/json

{
  "email": "test1",
  "password": "test1"
}

> {%
    client.global.set("auth_token", response.body.payload.token);
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

 %}

#### Signup user
#POST {{host}}/signup
#Content-Type: application/json
#Authorization: Bearer {{auth_token}}
#
#{
#}

### Get all pays
GET {{host}}/pays
Authorization: Bearer {{auth_token}}


### Add pay
POST {{host}}/pays
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "Title {{ $randomInt }}",
  "price": {{ $randomInt }}
}