
### login
POST {{host}}/auth/email
Content-Type: application/json

{
  "email": "test1@test.ru",
  "password": "test1"
}

> {%
    client.global.set("auth_token", response.body.token);
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

 %}

### Get all pays
GET {{host}}/transactions?date_from=2022-12-07T16:10:25.639875Z&date_to={{ $isoTimestamp }}
Authorization: Bearer {{ auth_token }}
Content-Type: application/json

### Add pay
POST {{host}}/transactions
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "title": "Title {{ $randomInt }}",
  "date": "{{ $isoTimestamp }}",
  "amount": "{{ $randomInt }}",
  "repeat_type": "daily",
  "type": "accrual"
}